# DesignPatterns

./: .gitignore  DesignPatterns.sln
AbstractFactory/: Program.fs
Adapter/: Program.fs
Bridge/: Program.fs
Builder/: Program.fs
FactoryMethod/: Program.fs
Iterator/: Program.fs
Prototype/: Program.fs
Singleton/: Program.fs
TemplateMethod/: Program.fs
Tests/: AbstractFactoryTests.fs  AdapterDelegationTest.fs  AdapterInheritanceTest.fs  BridgeTests.fs  BuilderTests.fs  FactoryMethodTest.fs  IteratorTest.fs  PrototypeTest.fs  SingletonTest.fs  TemplateMethodTest.fs  Tests.fsproj
