<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IteratorTest.fs" />
    <Compile Include="AdapterInheritanceTest.fs" />
    <Compile Include="AdapterDelegationTest.fs" />
    <Compile Include="TemplateMethodTest.fs" />
    <Compile Include="FactoryMethodTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iterator\Iterator.fsproj" />
    <ProjectReference Include="..\Adapter\Adapter.fsproj" />
    <ProjectReference Include="..\TemplateMethod\TemplateMethod.fsproj" />
    <ProjectReference Include="..\FactoryMethod\FactoryMethod.fsproj" />
  </ItemGroup>

</Project>
